{
  "Azure": {
    "DocumentIntelligence": {
      "ModelId": "DOCUMENT_INTELLIGENCE_MODEL",
      "Endpoint": "DOCUMENT_INTELLIGENCE_ENDPOINT",
      "ApiKey": "DOCUMENT_INTELLIGENCE_API_KEY"
    },
    "BlobStorage": {
      "ConnectionString": "BLOB_CONNECTION_STRING"
    }
  },
  "ApiSettings": {
    "ApiToken": "6EE61404E63A678D6CE96FF308A13BD6F5040D8F"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
